//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.05.29 at 10:28:20 AM EDT
//
package org.lorainelab.igb.das2.model.sources;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "maintainer",
    "source"
})
@XmlRootElement(name = "SOURCES")
public class Sources {

    @XmlElement(name = "MAINTAINER", required = true)
    protected Maintainer maintainer;
    @XmlElement(name = "SOURCE")
    protected List<Source> source;

    public Maintainer getMaintainer() {
        return maintainer;
    }

    public void setMaintainer(Maintainer maintainer) {
        this.maintainer = maintainer;
    }

    public List<Source> getSource() {
        if (source == null) {
            source = new ArrayList<>();
        }
        return this.source;
    }

}
